//= require youstrap-m.min

div.file{
  border-top: 1px solid #cccccc;
  padding-top: 12px;
  padding-bottom: 8px;
  div{
    padding-bottom: 4px;
  }
}
ol.breadcrumb{
  li.active{
    font-weight: bold;
  }
}
